# xm-backend

./: .gitignore  README.md  pom.xml
xm-bootstrap/: README.md  pom.xml
xm-bootstrap/src/main/java/com/: WebSecurityConfig.java  XmApplication.java
xm-bootstrap/src/main/java/com/qqkj/: XmApplication.java
xm-bootstrap/src/main/java/com/qqkj/mdp/: MdpWebAppConfigurer.java  WebSecurityConfig.java
xm-bootstrap/src/main/java/com/xm/: AutoConfig.java  SwaggerConfig.java  WebSecurityConfig.java  XmApplication.java
xm-bootstrap/src/main/resources/: application-123prod.properties  application-dev.properties  application-m1.xm.prod.1.0.properties  application-m1prod.properties  application-prod.yml  application.properties  logback-spring.xml
xm-bootstrap/src/main/resources/mybatis/: mybatis-config.xml
xm-cloud-bootstrap/: pom.xml
xm-cloud-bootstrap/src/main/java/com/: AutoConfig.java  WebSecurityConfig.java  XmApplication.java
xm-cloud-bootstrap/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
xm-core/: pom.xml
xm-core/src/main/java/com/xm/calc/service/: AutoCalcService.java
xm-core/src/main/java/com/xm/core/: ProjectQxTool.java  PubTool.java  QxTool.java
xm-core/src/main/java/com/xm/core/ctrl/: XmAttachmentController.java  XmBranchStateController.java  XmBranchStateHisController.java  XmBranchTaskTypeStateController.java  XmBudgetLaborController.java  XmBudgetNlaborController.java  XmCollectController.java  XmCollectLinkController.java  XmCostNlaborController.java  XmEnvListController.java  XmExchangeController.java  XmFileController.java  XmFuncController.java  XmGroupController.java  XmGroupStateController.java  XmGroupUserController.java  XmIterationController.java  XmIterationLinkController.java  XmIterationMenuController.java  XmIterationProductLinkController.java  XmIterationStateController.java  XmIterationStateHisController.java  XmMenuCommentController.java  XmMenuController.java  XmMenuExchangeController.java  XmMenuPlanController.java  XmMenuStateController.java  XmMenuTemplateController.java  XmMyFocusController.java  XmMyFootPrintController.java  XmPhaseController.java  XmPhaseMenuController.java  XmProductController.java  XmProductPhaseController.java  XmProductProjectLinkController.java  XmProductStateController.java  XmProductStateHisController.java  XmProductTemplateController.java  XmProductVersionController.java  XmProjectBaselineController.java  (+48 more)
xm-core/src/main/java/com/xm/core/entity/: ImportFromTestCaseVo.java  MyTotalEval.java  XmAttachment.java  XmBranchState.java  XmBranchStateHis.java  XmBranchTaskTypeState.java  XmBudgetLabor.java  XmBudgetNlabor.java  XmCollect.java  XmCollectLink.java  XmCostNlabor.java  XmEnvList.java  XmExchange.java  XmFile.java  XmFunc.java  XmGroup.java  XmGroupState.java  XmGroupUser.java  XmIteration.java  XmIterationLink.java  XmIterationMenu.java  XmIterationProductLink.java  XmIterationState.java  XmIterationStateHis.java  XmMenu.java  XmMenuComment.java  XmMenuExchange.java  XmMenuPlan.java  XmMenuState.java  XmMenuTemplate.java  XmMyFocus.java  XmMyFootPrint.java  XmPhase.java  XmProduct.java  XmProductCopyVo.java  XmProductProjectLink.java  XmProductState.java  XmProductStateHis.java  XmProductTemplate.java  XmProductVersion.java  (+47 more)
xm-core/src/main/java/com/xm/core/listener/: XmMenuSumParentsListener.java  XmTaskSumParentsListener.java
xm-core/src/main/java/com/xm/core/mapper/: XmBranchStateHisMapper.java  XmBranchStateHisMapper.xml  XmBranchStateMapper.java  XmBranchStateMapper.xml  XmBranchTaskTypeStateMapper.java  XmBranchTaskTypeStateMapper.xml  XmBudgetLaborMapper.java  XmBudgetLaborMapper.xml  XmBudgetNlaborMapper.java  XmBudgetNlaborMapper.xml  XmCollectLinkMapper.java  XmCollectLinkMapper.xml  XmCollectMapper.java  XmCollectMapper.xml  XmCostNlaborMapper.java  XmCostNlaborMapper.xml  XmEnvListMapper.java  XmEnvListMapper.xml  XmFuncMapper.java  XmFuncMapper.xml  XmGroupMapper.java  XmGroupMapper.xml  XmGroupStateMapper.java  XmGroupStateMapper.xml  XmGroupUserMapper.java  XmGroupUserMapper.xml  XmIterationMapper.java  XmIterationMapper.xml  XmIterationStateHisMapper.java  XmIterationStateHisMapper.xml  XmIterationStateMapper.java  XmIterationStateMapper.xml  XmMenuCommentMapper.java  XmMenuCommentMapper.xml  XmMenuExchangeMapper.java  XmMenuExchangeMapper.xml  XmMenuMapper.java  XmMenuMapper.xml  XmMenuStateMapper.java  XmMenuStateMapper.xml  (+70 more)
xm-core/src/main/java/com/xm/core/queue/: XmMenuSumParentsPushService.java  XmTaskSumParentsPushService.java
xm-core/src/main/java/com/xm/core/service/: ProjectQxCodeService.java  XmAttachmentService.java  XmBranchStateHisService.java  XmBranchStateService.java  XmBranchTaskTypeStateService.java  XmBudgetLaborService.java  XmFileService.java  (+83 more)
xm-core/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  logback-spring.xml  msgtpl.properties
xm-core/src/main/resources/locale/: message_zh.properties
xm-core/src/main/resources/mybatis/: mybatis-config.xml
xm-core/src/main/resources/templates/: showArchive.html
xm-core/src/main/webapp/WEB-INF/: web.xml
xm-core/src/test/java/com/: AutoConfig.java  SwaggerConfig.java  WebSecurityConfig.java  XmApplication.java
xm-core/src/test/java/com/qqkj/: WebSecurityConfig.java  XmApplication.java
xm-core/src/test/java/com/qqkj/mdp/: ImgCompressTest.java
xm-core/src/test/java/com/qqkj/xm/: MdpWebAppConfigurer.java
xm-core/src/test/java/com/xm/: AutoConfig.java  SwaggerConfig.java  WebSecurityConfig.java  XmApplication.java
xm-core/src/test/java/com/xm/core/: TestXmProjectStateService.java
xm-core/src/test/java/com/xm/push/: TestXmPushMsgService.java
xm-starter/: Dockerfile  pom.xml
xm-starter/src/main/java/com/qqkj/: XmApplication.java
xm-starter/src/main/java/com/qqkj/mdp/: MdpWebAppConfigurer.java  WebSecurityConfig.java
xm-starter/src/main/resources/: application-dev.properties  application-m1prod.properties  application-prod.properties  application.properties  logback-spring.xml
(+600 files in other folders)
