<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xm</groupId>
  <artifactId>xm-backend</artifactId>
  <packaging>pom</packaging>
  <name>唛盟云-项目管理系统</name>
  <description>唛盟云-项目管理系统</description>
  <parent>
    <groupId>com.mdp</groupId>
    <artifactId>mdp-products</artifactId>
    <version>M.1.0.0-RELEASE</version>
  </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<docker.host>http://192.168.3.101:2375</docker.host>
		<docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
	</properties>
	<modules>
		<module>xm-core</module>
		<module>xm-bootstrap</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xm</groupId>
				<artifactId>xm-core</artifactId>
				<version>${mdp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.mdp</groupId>
			<artifactId>mdp-oauth2-client</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mdp</groupId>
			<artifactId>mdp-audit-log-client</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.1.1</version>
		</dependency>


		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
					<!--<executions>-->
					<!--<execution>-->
					<!--<id>build-image</id>-->
					<!--<phase>package</phase>-->
					<!--<goals>-->
					<!--<goal>build</goal>-->
					<!--</goals>-->
					<!--</execution>-->
					<!--</executions>-->
					<configuration>
						<imageName>mmcloud/${project.artifactId}:${project.version}</imageName>
						<dockerHost>${docker.host}</dockerHost>
						<baseImage>java:8</baseImage>
						<entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]
						</entryPoint>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>