<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xm-bootstrap</artifactId>
  <packaging>jar</packaging>
  <name>xm-bootstrap 唛盟云-项目管理系统服务端cloud启动器</name>
    <parent>
        <groupId>com.xm</groupId>
        <artifactId>xm-backend</artifactId>
        <version>2.0.0-RELEASE</version>
    </parent>
  <dependencies>
      <dependency>
          <groupId>com.xm</groupId>
          <artifactId>xm-core</artifactId>
      </dependency>
      <dependency>
          <groupId>com.mdp</groupId>
          <artifactId>mdp-oauth2-client-cloud</artifactId>
          <version>${mdp.version}</version>
      </dependency>
      <dependency>
          <groupId>com.mdp</groupId>
          <artifactId>mdp-cloud-starter</artifactId>
          <version>${mdp.version}</version>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>
  <description>唛盟云-项目管理系统微服务启动器</description>
</project>