#内置服务器的端口
server.port=7067
spring.application.name=xm
#server.context-path=/${spring.application.name}
#session失效时间 秒
server.session.timeout=43200
spring.session.store-type=redis

#eureka.client.serviceUrl.defaultZone=http://www.qingqinkj.com/eureka/


#服务跟踪
spring.zipkin.enabled=false
spring.zipkin.base-url=http://111.230.141.161:6019/
spring.sleuth.sampler.percentage=1.0



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://123.207.117.5:3306/xm?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
#限制文件上传大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#spring.activiti.database-schema=wf
#spring.activiti.database-schema-update=true

#更多数据源
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#custom.datasource.ds1.mdb-path=./mdb/FileScanData.mdb
#custom.datasource.ds1.url=jdbc:ucanaccess://./mdb/FileScanData.mdb;memory=false;
#custom.datasource.ds1.username=xb21cn
#custom.datasource.ds1.password=
#custom.datasource.ds1.validation-query=select 1
#custom.datasource.ds1.test-on-borrow=false
#custom.datasource.ds1.test-while-idle=true
#custom.datasource.ds1.time-between-eviction-runs-millis=5000

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true

mdp.arc.upload-root-path=C:/archive/attachment

#配置图片文件上传下载的相关参数，如果此次配置将覆盖数据库系统参数中的 arcImageUploadRootPath 及 arcImageDownloadBaseUri两个参数
mdp.arc.image-upload-root-path=D:/arc/image
mdp.arc.image-download-base-uri=arc/
mdp.arc.file-upload-root-path=D:/arc/files
mdp.arc.file-download-base-uri=arc/
#begin ac 会计核心账户相关配置
#账户金额数据签名用于生成md5的key值
mdp.ac.account-key=LFt1f0EtISBDkqVk9H90rSKVixXhw9eDECClaly2Mj5
mdp.ac.account-check-sign=true
###end ac##########
#mdp.auth.ips=ip1,ip2,ip3,授权ip地址列表，如果非授权ip应用只允许使用24小时
mdp.auth.ips=172.18.153.152


mdp.api-gate=http://134.175.57.249:7015
mdp.platform-branch-id=platform-branch-001

# 权限自动注册接口，云环境下 http://微服务名称/sys/qx/autoRegist，本地调试 http://ip:port/sys/qx/autoRegist
mdp.auth.qx-regist-url=${mdp.api-gate}/sys/sys/qx/autoRegist
# 审计日志收集，云环境下 http://微服务名称/audit/base/operLog/add，本地调试 http://ip:port/audit/base/operLog/add
mdp.audit.audit-log-url=${mdp.api-gate}/audit/audit/base/operLog/add
# 元数据/系统参数等接口 云环境下 http://微服务名称/sys/meta/itemOption/list/byItemCode，本地调试 http://ip:port/meta/itemOption/list/byItemCode
mdp.meta.item-options-query-uri= ${mdp.api-gate}/sys/meta/itemOption/list/byItemCode
# 元数据/系统参数等接口 云环境下 http://微服务名称/sys/meta/item/list，本地调试 http://ip:port/meta/item/list
mdp.meta.items-query-uri= ${mdp.api-gate}//sys/meta/item/list
# 第三方授权登陆参数配置数据访问接口 云环境下 http://微服务名称/app/appTpAuth/list，本地调试 http://ip:port/app/appTpAuth/list
mdp.tpa.app-tp-auth-query-uri= ${mdp.api-gate}/sys/app/appTpAuth/list
# 第三方授权支付参数配置数据访问接口 云环境下 http://微服务名称/app/appTpPay/list，本地调试 http://ip:port/app/appTpPay/list
mdp.tpa.app-tp-pay-query-uri= ${mdp.api-gate}/sys/app/appTpPay/list
# 第三方授权登陆登陆用户查询接口 云环境下 http://微服务名称/sys/userTpa/list，本地调试 http://ip:port/sys/userTpa/list
mdp.tpa.user-tpa-query-uri= ${mdp.api-gate}/sys/sys/userTpa/list


# mdp平台授权验证服务器访问地址 cloud环境下换成 http://oauth2server，本地调试http://127.0.0.1:7000，本地如果不起验证服务器，可改为 https://www.qingqinkj.com/api/m1/oauth2server
mdp.oauth2.server.uri=http://134.175.57.249:7000
# 客户端必须在数据库表adm.oauth_client_details中配置，否则无法访问

# 下面配置 password 模式
spring.security.oauth2.client.registration.password-client.provider=oauth2server
spring.security.oauth2.client.registration.password-client.client-id=${spring.application.name}
spring.security.oauth2.client.registration.password-client.client-secret= ${spring.application.name}-8888
spring.security.oauth2.client.registration.password-client.authorization-grant-type= password
spring.security.oauth2.client.registration.password-client.scope= all

# 下面配置 client_credentials 模式
spring.security.oauth2.client.registration.def-client.provider=oauth2server
spring.security.oauth2.client.registration.def-client.client-id=${spring.application.name}
spring.security.oauth2.client.registration.def-client.client-secret= ${spring.application.name}-8888
spring.security.oauth2.client.registration.def-client.authorization-grant-type= client_credentials
spring.security.oauth2.client.registration.def-client.scope= all

# 下面配置authorization_code模式
spring.security.oauth2.client.registration.code-client.provider=oauth2server
spring.security.oauth2.client.registration.code-client.client-id=${spring.application.name}
spring.security.oauth2.client.registration.code-client.client-secret= ${spring.application.name}-8888
spring.security.oauth2.client.registration.code-client.authorization-grant-type= authorization_code
# 授权码模式下需要配置重定向地址
spring.security.oauth2.client.registration.code-client.redirect-uri= ${messages.base-uri}/authorized
spring.security.oauth2.client.registration.code-client.scope= all

# 授权码方式获取code
spring.security.oauth2.client.provider.oauth2server.authorization-uri= ${mdp.oauth2.server.uri}/oauth2/authorize
# 获取token接口
spring.security.oauth2.client.provider.oauth2server.token-uri= ${mdp.oauth2.server.uri}/oauth2/token

# 资源服务器
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${mdp.oauth2.server.uri}/oauth2/jwks

##begin 商户相关配置###顶级商户###########################################################
mdp.topMech.mechId=m1000
mdp.topMech.userid=m1000
mdp.topMech.accountId=m1000
##end 商户相关配置################################################################

 # REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=134.175.57.249
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=QqKj*123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=100000