## 开发/测试/生产环境分别对应dev/test/prod
spring.profiles.active=dev

# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:META-INF/resources/,classpath:resources/,classpath:static/,classpath:public/



 
#配置mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:/mybatis/mapper/**/*.xml

 
#配置thymeleaf
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
 