#内置服务器的端口
spring.application.name=xm

server.port=7067
server.context-path=/${spring.application.name}
#session失效时间 秒 
server.session.timeout=43200
spring.session.store-type=redis
#eureka.instance.preferIpAddress=true
spring.cloud.inetutils.preferredNetworks[0]=^10\.
spring.cloud.inetutils.preferredNetworks[1]=^172\.
#eureka.client.serviceUrl.defaultZone=http://134.175.57.249:6010/eureka/

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


#服务跟踪
spring.zipkin.enabled=false
spring.zipkin.base-url=http://134.175.57.249:6019/
spring.sleuth.sampler.percentage=1.0



#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://123.207.117.5:3306/adm?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=lqaz@WSX
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=30000
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
spring.jpa.database =ORACLE

#限制文件上传大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#spring.activiti.database-schema=wf
#spring.activiti.database-schema-update=true

#更多数据源
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
#custom.datasource.ds1.mdb-path=./mdb/FileScanData.mdb
#custom.datasource.ds1.url=jdbc:ucanaccess://./mdb/FileScanData.mdb;memory=false;
#custom.datasource.ds1.username=xb21cn
#custom.datasource.ds1.password=
#custom.datasource.ds1.validation-query=select 1
#custom.datasource.ds1.test-on-borrow=false
#custom.datasource.ds1.test-while-idle=true
#custom.datasource.ds1.time-between-eviction-runs-millis=5000

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.parser.allow_unquoted_control_chars=true
spring.jackson.parser.allow_single_quotes=true

mdp.arc.file-upload-root-path=C:/arc/file

#mdp.auth.ips=ip1,ip2,ip3,授权ip地址列表，如果非授权ip应用只允许使用24小时
mdp.auth.ips=10.0.0.7

#配置图片文件上传下载的相关参数，如果此次配置将覆盖数据库系统参数中的 arcImageUploadRootPath 及 arcImageDownloadBaseUri两个参数
#mdp.arc.image-upload-root-path=D:/arc/image
#mdp.arc.image-download-base-uri=arc/

#begin ac 会计核心账户相关配置
#账户金额数据签名用于生成md5的key值
mdp.ac.account-key=LFt1f0EtISBDkqVk9H90rSKVixXhw9eDECClaly2Mj5
mdp.ac.account-check-sign=true
###end ac##########
  

##begin 商户相关配置###顶级商户###########################################################
mdp.topMech.mechId=m1000
mdp.topMech.userid=m1000
mdp.topMech.accountId=m1000
##end 商户相关配置################################################################

 # REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=134.175.57.249
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=QqKj*123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=100000