<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xm-core</artifactId>
  <packaging>jar</packaging>
  <name>唛盟云-项目管理系统服务端核心</name>
  <description>唛盟云-项目管理系统服务端核心</description>
  <parent>
    <groupId>com.qingqinkj.mmcloud</groupId>
    <artifactId>xm-server</artifactId>
    <version>M.1.0.0-RELEASE</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-utils</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-core</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-safe-common</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-common</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-audit-base</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-tomcat-conf</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingqinkj.mdp</groupId>
			<artifactId>mdp-form</artifactId>
			<version>${mdp.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

	</dependencies>

</project>